LabelsPrint/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelsPrint"
        xmlns:Controls="clr-namespace:LoadingPanelSample.Controls" x:Class="LabelsPrint.MainWindow"
        mc:Ignorable="d"
        Title="Amazon Label Printer by DYMO (Small30334)" Height="181" Width="424" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Height="146" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="498"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="659"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="PrintersComboBox" DisplayMemberPath="Name" Height="22" VerticalAlignment="Top" Margin="0,0,486,0" Grid.ColumnSpan="2" SelectionChanged="PrintersComboBox_SelectionChanged"/>
        <Button x:Name="OpenFileButton" Content="Open File" Margin="107,24,486,451" Click="OpenFileButton_Click" Grid.Column="1"/>
        <TextBox x:Name="FileNameTextBox" Margin="0,24,557,451" TextWrapping="Wrap" Height="23" Grid.ColumnSpan="2"/>
        <StatusBar x:Name="Status" HorizontalAlignment="Left" Margin="0,119,0,352" Width="418" Grid.ColumnSpan="2">
            <StatusBarItem Width="404" VerticalAlignment="Bottom" Margin="0,0,0,3">
                <TextBlock x:Name="MessageTextBlock" VerticalAlignment="Bottom"><Run Text="Click the &quot;Open File&quot;"/></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <CheckBox x:Name="WriteToPngCheckBox" Content="Write to png" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="WriteToLabelCheckBox" Content="Write to label" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="110"/>
        <CheckBox x:Name="PrintCheckBox" Content="Print" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" IsChecked="True"/>

        <Controls:CircularProgressBar x:Name="CircularProgressBar" HorizontalAlignment="Left" Margin="180,55,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
